# MMORPG

./: .gitignore  LICENSE
Common/Protocol/: Enum.proto  Protocol.proto  Struct.proto
Server/: .gitignore  GenProto.bat  Server.sln
Server/GameServer/: GameServer.csproj  Program.cs  config.json
Server/GameServer/DB/: DBManager.GameRoom.cs  DBManager.Lobby.cs  DBManager.Notice.cs  DBManager.cs
Server/GameServer/DB/EFCore/: DataModel.cs  GameDbContext.cs
Server/GameServer/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/GameServer/Game/AI/: BaseAIController.cs  FSMController.cs  MonsterAIController.cs
Server/GameServer/Game/AI/Aggro/: AggroComponent.cs
Server/GameServer/Game/GameLogic/: GameLogic.cs
Server/GameServer/Game/GameLogic/Map/: Map.cs
Server/GameServer/Game/GameLogic/Quest/: Quest.cs  QuestComponent.cs  QuestTask.cs
Server/GameServer/Game/GameLogic/Room/: GameRoom.Battle.cs  GameRoom.Item.cs  GameRoom.Npc.cs  GameRoom.cs  SpawningPool.cs  VisionCube.cs  Zone.cs
Server/GameServer/Game/GameLogic/Skill/EffectComponent/: EffectComponent.cs
Server/GameServer/Game/GameLogic/Skill/EffectComponent/Effect/: Effect.cs  EffectPolicy.cs
Server/GameServer/Game/GameLogic/Skill/SkillComponent/: SkillComponent.cs
Server/GameServer/Game/GameLogic/Skill/SkillComponent/Skill/: NormalSkill.cs  ProjectileSkill.cs  Skill.cs
Server/GameServer/Game/GameLogic/Skill/StatComponent/: StatComponent.cs
Server/GameServer/Game/Inventory/: Inventory.cs
Server/GameServer/Game/Inventory/Item/: Consumable.cs  Equipment.cs  Item.cs
Server/GameServer/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/GameServer/Game/Object/: BaseObject.cs  ObjectManager.cs
Server/GameServer/Game/Object/Creature/: Creature.cs  Monster.cs
Server/GameServer/Game/Object/Creature/Hero/: Hero.cs  HeroInfoComponent.cs
Server/GameServer/Game/Object/Npc/: Npc.cs
Server/GameServer/Game/Object/Npc/NpcInteraction/: PortalInteraction.cs
Server/GameServer/Game/Object/Projectile/: Projectile.cs
Server/GameServer/Packet/: PacketHandler.cs
Server/GameServer/Session/: ClientSession.Game.cs  ClientSession.cs  SessionManager.cs
Server/GameServer/Utils/: Define.cs  Extensions.cs  Singleton.cs  Utils.cs  Vector2Int.cs
Server/ServerCore/: Connector.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  Session.cs
Tools/PacketGenerator/: PacketFormat.cs  Program.cs
